[33mcommit f66bbb79642c8032ca3d3d52f59a045da7fcd87c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: VitorFilho <60507294+VitorFilho@users.noreply.github.com>
Date:   Wed Oct 25 17:24:13 2023 -0300

    Update app.js
    
    Segunda linha

[33mcommit 4f65aab2e148e683c55ad73297ca28206d27fc02[m
Author: VitorFilho <60507294+VitorFilho@users.noreply.github.com>
Date:   Wed Oct 25 16:35:49 2023 -0300

    Criando  o index html

[33mcommit adf3744237df9ab440acd713170dda4969acc821[m
Author: VitorFilho <60507294+VitorFilho@users.noreply.github.com>
Date:   Wed Oct 25 16:21:32 2023 -0300

    Update README.md
    
    Alterando o readme do projeto

[33mcommit 549ac9f8d2344d914e91b8a65d0b8a99337fdd71[m
Author: VitorFilho <60507294+VitorFilho@users.noreply.github.com>
Date:   Wed Oct 25 16:19:41 2023 -0300

    Create app.js
    
    criando  o arquivo js com o console

[33mcommit 5e58609754c5294760fe635c825879e897f65f16[m
Author: VitorFilho <60507294+VitorFilho@users.noreply.github.com>
Date:   Wed Oct 25 15:53:18 2023 -0300

    Create README.md
    
    Criando um arquivo readme
